// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MMBBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 614}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* MMBBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2055}}";
			sepNavSelRange = "{1053, 152}";
			sepNavVisRange = "{375, 1441}";
			sepNavWindowFrame = "{{38, 394}, {574, 458}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MMBB */ = {
		activeExec = 0;
		executables = (
			EF23572E127DF775004001E3 /* MMBB */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EF23572E127DF775004001E3 /* MMBB */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MMBB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MMBB */,
		);
		breakpoints = (
		);
		codeSenseManager = EF23573A127DF794004001E3 /* Code sense */;
		executables = (
			EF23572E127DF775004001E3 /* MMBB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					696,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					144,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318019952;
			PBXWorkspaceStateSaveDate = 318019952;
		};
		perUserProjectItems = {
			EF20D34B12B434C3008B8C32 /* PBXTextBookmark */ = EF20D34B12B434C3008B8C32 /* PBXTextBookmark */;
			EF20D34C12B434C3008B8C32 /* PBXBookmark */ = EF20D34C12B434C3008B8C32 /* PBXBookmark */;
			EF20D34D12B434C3008B8C32 /* PBXBookmark */ = EF20D34D12B434C3008B8C32 /* PBXBookmark */;
			EF250CA012E24F2800E12F85 /* PBXTextBookmark */ = EF250CA012E24F2800E12F85 /* PBXTextBookmark */;
			EF250CA112E24F2800E12F85 /* PBXTextBookmark */ = EF250CA112E24F2800E12F85 /* PBXTextBookmark */;
			EF250CE512E2619100E12F85 /* PBXTextBookmark */ = EF250CE512E2619100E12F85 /* PBXTextBookmark */;
			EF250CE612E2619100E12F85 /* PBXTextBookmark */ = EF250CE612E2619100E12F85 /* PBXTextBookmark */;
			EF250CE912E2619100E12F85 /* PBXTextBookmark */ = EF250CE912E2619100E12F85 /* PBXTextBookmark */;
			EF250CEA12E2619100E12F85 /* PBXTextBookmark */ = EF250CEA12E2619100E12F85 /* PBXTextBookmark */;
			EF250CEE12E2619100E12F85 /* PBXTextBookmark */ = EF250CEE12E2619100E12F85 /* PBXTextBookmark */;
			EF250CEF12E2619100E12F85 /* PBXTextBookmark */ = EF250CEF12E2619100E12F85 /* PBXTextBookmark */;
			EF250DA112E2766200E12F85 /* PBXTextBookmark */ = EF250DA112E2766200E12F85 /* PBXTextBookmark */;
			EF250DA212E2766200E12F85 /* PBXTextBookmark */ = EF250DA212E2766200E12F85 /* PBXTextBookmark */;
			EF250DD112E27F1400E12F85 /* PBXTextBookmark */ = EF250DD112E27F1400E12F85 /* PBXTextBookmark */;
			EF250DF212E35CA700E12F85 /* PBXTextBookmark */ = EF250DF212E35CA700E12F85 /* PBXTextBookmark */;
			EF250E3A12E36C8A00E12F85 /* PBXTextBookmark */ = EF250E3A12E36C8A00E12F85 /* PBXTextBookmark */;
			EF250E3B12E36C8A00E12F85 /* PBXTextBookmark */ = EF250E3B12E36C8A00E12F85 /* PBXTextBookmark */;
			EF250E6B12E373CD00E12F85 /* PBXTextBookmark */ = EF250E6B12E373CD00E12F85 /* PBXTextBookmark */;
			EF250EE812E4F06600E12F85 /* PBXTextBookmark */ = EF250EE812E4F06600E12F85 /* PBXTextBookmark */;
			EF250F0312E5013200E12F85 /* PBXTextBookmark */ = EF250F0312E5013200E12F85 /* PBXTextBookmark */;
			EF250F0412E5013200E12F85 /* PBXTextBookmark */ = EF250F0412E5013200E12F85 /* PBXTextBookmark */;
			EF250F7C12E5386300E12F85 /* PBXTextBookmark */ = EF250F7C12E5386300E12F85 /* PBXTextBookmark */;
			EF366F5712CD2AC30008AC83 /* PBXTextBookmark */ = EF366F5712CD2AC30008AC83 /* PBXTextBookmark */;
			EF366FA812CD2E820008AC83 /* PBXTextBookmark */ = EF366FA812CD2E820008AC83 /* PBXTextBookmark */;
			EF366FEE12CD3D6D0008AC83 /* PBXTextBookmark */ = EF366FEE12CD3D6D0008AC83 /* PBXTextBookmark */;
			EF36702312CD44BC0008AC83 /* PBXTextBookmark */ = EF36702312CD44BC0008AC83 /* PBXTextBookmark */;
			EF36702612CD44BC0008AC83 /* PBXTextBookmark */ = EF36702612CD44BC0008AC83 /* PBXTextBookmark */;
			EF36705F12CD4D590008AC83 /* PBXTextBookmark */ = EF36705F12CD4D590008AC83 /* PBXTextBookmark */;
			EF3670CE12D120980008AC83 /* PBXTextBookmark */ = EF3670CE12D120980008AC83 /* PBXTextBookmark */;
			EF3670CF12D120980008AC83 /* PBXTextBookmark */ = EF3670CF12D120980008AC83 /* PBXTextBookmark */;
			EF3670D012D120980008AC83 /* PBXTextBookmark */ = EF3670D012D120980008AC83 /* PBXTextBookmark */;
			EF3670EB12D12B8D0008AC83 /* PBXTextBookmark */ = EF3670EB12D12B8D0008AC83 /* PBXTextBookmark */;
			EF36AE5512F4997400D8D3F6 /* PBXTextBookmark */ = EF36AE5512F4997400D8D3F6 /* PBXTextBookmark */;
			EF36AE5E12F4BC1100D8D3F6 /* PBXTextBookmark */ = EF36AE5E12F4BC1100D8D3F6 /* PBXTextBookmark */;
			EF51DFB912C82512008F935B /* PBXTextBookmark */ = EF51DFB912C82512008F935B /* PBXTextBookmark */;
			EF51E2A312C98F6D008F935B /* PBXTextBookmark */ = EF51E2A312C98F6D008F935B /* PBXTextBookmark */;
			EF51E2A412C98F6D008F935B /* PBXTextBookmark */ = EF51E2A412C98F6D008F935B /* PBXTextBookmark */;
			EF5549EC129049C9000177D4 /* PBXBookmark */ = EF5549EC129049C9000177D4 /* PBXBookmark */;
			EF5549F812904B59000177D4 /* PBXTextBookmark */ = EF5549F812904B59000177D4 /* PBXTextBookmark */;
			EF632B9D12EB876E00B86A82 /* PBXTextBookmark */ = EF632B9D12EB876E00B86A82 /* PBXTextBookmark */;
			EF632B9E12EB876E00B86A82 /* PBXTextBookmark */ = EF632B9E12EB876E00B86A82 /* PBXTextBookmark */;
			EF632BA412EB876E00B86A82 /* PBXTextBookmark */ = EF632BA412EB876E00B86A82 /* PBXTextBookmark */;
			EF632BA712EB876E00B86A82 /* PBXTextBookmark */ = EF632BA712EB876E00B86A82 /* PBXTextBookmark */;
			EF632BB412EBAF9F00B86A82 /* PBXTextBookmark */ = EF632BB412EBAF9F00B86A82 /* PBXTextBookmark */;
			EF632C2312EBBFE200B86A82 /* PBXTextBookmark */ = EF632C2312EBBFE200B86A82 /* PBXTextBookmark */;
			EF632C4212EBC81100B86A82 /* PBXTextBookmark */ = EF632C4212EBC81100B86A82 /* PBXTextBookmark */;
			EF632C4312EBC81100B86A82 /* PBXTextBookmark */ = EF632C4312EBC81100B86A82 /* PBXTextBookmark */;
			EF632C5C12EBCA9400B86A82 /* PBXTextBookmark */ = EF632C5C12EBCA9400B86A82 /* PBXTextBookmark */;
			EF632C6712EBCB6800B86A82 /* PBXTextBookmark */ = EF632C6712EBCB6800B86A82 /* PBXTextBookmark */;
			EF632C6912EBCB6800B86A82 /* PBXTextBookmark */ = EF632C6912EBCB6800B86A82 /* PBXTextBookmark */;
			EF632C6F12EBCBB800B86A82 /* PBXTextBookmark */ = EF632C6F12EBCBB800B86A82 /* PBXTextBookmark */;
			EF632CA012ECD32E00B86A82 /* PBXTextBookmark */ = EF632CA012ECD32E00B86A82 /* PBXTextBookmark */;
			EF632CA312ECD32E00B86A82 /* PBXTextBookmark */ = EF632CA312ECD32E00B86A82 /* PBXTextBookmark */;
			EF632CA412ECD32E00B86A82 /* PBXTextBookmark */ = EF632CA412ECD32E00B86A82 /* PBXTextBookmark */;
			EF632CA512ECD32E00B86A82 /* PBXTextBookmark */ = EF632CA512ECD32E00B86A82 /* PBXTextBookmark */;
			EF632CA612ECD32E00B86A82 /* PBXTextBookmark */ = EF632CA612ECD32E00B86A82 /* PBXTextBookmark */;
			EF632CB212ECEC1D00B86A82 /* PBXTextBookmark */ = EF632CB212ECEC1D00B86A82 /* PBXTextBookmark */;
			EF632CB812ECF12B00B86A82 /* PBXTextBookmark */ = EF632CB812ECF12B00B86A82 /* PBXTextBookmark */;
			EF632CB912ECF12B00B86A82 /* PBXTextBookmark */ = EF632CB912ECF12B00B86A82 /* PBXTextBookmark */;
			EF8763EA1290754400F322CA /* PBXTextBookmark */ = EF8763EA1290754400F322CA /* PBXTextBookmark */;
			EF8764571290851200F322CA /* PBXTextBookmark */ = EF8764571290851200F322CA /* PBXTextBookmark */;
			EF87645C1290852F00F322CA /* PBXTextBookmark */ = EF87645C1290852F00F322CA /* PBXTextBookmark */;
			EF87648F12908A8F00F322CA /* PBXTextBookmark */ = EF87648F12908A8F00F322CA /* PBXTextBookmark */;
			EF96A96A12B8886E006C6FE3 /* PBXTextBookmark */ = EF96A96A12B8886E006C6FE3 /* PBXTextBookmark */;
			EF96A9AD12B88CEC006C6FE3 /* PBXTextBookmark */ = EF96A9AD12B88CEC006C6FE3 /* PBXTextBookmark */;
			EF9FB54912962E10006C329B /* PBXTextBookmark */ = EF9FB54912962E10006C329B /* PBXTextBookmark */;
			EF9FB54A12962E10006C329B /* PBXTextBookmark */ = EF9FB54A12962E10006C329B /* PBXTextBookmark */;
			EFAEBD44128D8EF600C44B0A /* PBXTextBookmark */ = EFAEBD44128D8EF600C44B0A /* PBXTextBookmark */;
			EFC0533B128F4931000A31CC /* PBXTextBookmark */ = EFC0533B128F4931000A31CC /* PBXTextBookmark */;
			EFC77E5C128CF37800D0697C /* PBXTextBookmark */ = EFC77E5C128CF37800D0697C /* PBXTextBookmark */;
			EFC77E5E128CF37800D0697C /* PBXTextBookmark */ = EFC77E5E128CF37800D0697C /* PBXTextBookmark */;
			EFE0F71A12A04BAC00DA292B /* PBXTextBookmark */ = EFE0F71A12A04BAC00DA292B /* PBXTextBookmark */;
			EFE0F7AF12A0628400DA292B /* PBXTextBookmark */ = EFE0F7AF12A0628400DA292B /* PBXTextBookmark */;
			EFE0F7CA12A0659300DA292B /* PBXTextBookmark */ = EFE0F7CA12A0659300DA292B /* PBXTextBookmark */;
			EFE0F8B212A08F0800DA292B /* PBXTextBookmark */ = EFE0F8B212A08F0800DA292B /* PBXTextBookmark */;
			EFE1462D12BEC2CC00BFD0C1 /* PBXTextBookmark */ = EFE1462D12BEC2CC00BFD0C1 /* PBXTextBookmark */;
			EFE65EBF12F075270065D1CE /* PBXTextBookmark */ = EFE65EBF12F075270065D1CE /* PBXTextBookmark */;
			EFE65EC012F075270065D1CE /* PBXTextBookmark */ = EFE65EC012F075270065D1CE /* PBXTextBookmark */;
			EFE65EC112F075270065D1CE /* PBXTextBookmark */ = EFE65EC112F075270065D1CE /* PBXTextBookmark */;
			EFE65EC212F075270065D1CE /* PBXTextBookmark */ = EFE65EC212F075270065D1CE /* PBXTextBookmark */;
			EFE65EC312F075270065D1CE /* PBXTextBookmark */ = EFE65EC312F075270065D1CE /* PBXTextBookmark */;
			EFED0AC21299951B00AB271B /* PBXTextBookmark */ = EFED0AC21299951B00AB271B /* PBXTextBookmark */;
			EFED0BEC129A130900AB271B /* PBXTextBookmark */ = EFED0BEC129A130900AB271B /* PBXTextBookmark */;
			EFF5005F12877E9000C0F8E3 /* PlistBookmark */ = EFF5005F12877E9000C0F8E3 /* PlistBookmark */;
			EFF5006112877E9000C0F8E3 /* PBXTextBookmark */ = EFF5006112877E9000C0F8E3 /* PBXTextBookmark */;
			EFF5006212877E9000C0F8E3 /* PBXTextBookmark */ = EFF5006212877E9000C0F8E3 /* PBXTextBookmark */;
			EFF5006412877E9000C0F8E3 /* PBXTextBookmark */ = EFF5006412877E9000C0F8E3 /* PBXTextBookmark */;
		};
		sourceControlManager = EF235739127DF794004001E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 489}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EF20D32B12B43376008B8C32 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	EF20D33212B43376008B8C32 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	EF20D34B12B434C3008B8C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF20D33212B43376008B8C32 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 664;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	EF20D34C12B434C3008B8C32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF8763BF12906F0100F322CA /* 3.png */;
	};
	EF20D34D12B434C3008B8C32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF20D34312B4346E008B8C32 /* house.png */;
	};
	EF23572E127DF775004001E3 /* MMBB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MMBB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EF235739127DF794004001E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF23573A127DF794004001E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF23575912802513004001E3 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 614}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 31}, {740, 845}}";
		};
	};
	EF23575A12802513004001E3 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3300}}";
			sepNavSelRange = "{6228, 38}";
			sepNavVisRange = "{5210, 1484}";
			sepNavWindowFrame = "{{718, 32}, {722, 846}}";
		};
	};
	EF250CA012E24F2800E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFAEBD2B128D018900C44B0A /* ContentScrollView.h */;
		name = "ContentScrollView.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EF250CA112E24F2800E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFAEBD2C128D018900C44B0A /* ContentScrollView.m */;
		name = "ContentScrollView.m: 14";
		rLen = 36;
		rLoc = 210;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	EF250CD512E25ED500E12F85 /* QuestionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 653}}";
			sepNavSelRange = "{298, 23}";
			sepNavVisRange = "{0, 577}";
		};
	};
	EF250CD612E25ED500E12F85 /* QuestionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 630}}";
			sepNavSelRange = "{154, 29}";
			sepNavVisRange = "{0, 265}";
		};
	};
	EF250CE512E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFE8128737A700C0F8E3 /* FMDatabase.m */;
		name = "FMDatabase.m: 552";
		rLen = 45;
		rLoc = 14667;
		rType = 0;
		vrLen = 904;
		vrLoc = 14228;
	};
	EF250CE612E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF501841287ACF000C0F8E3 /* HomeNavController.h */;
		name = "HomeNavController.h: 12";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EF250CE912E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC08B321281794000B916DB /* UnitItem.m */;
		name = "UnitItem.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	EF250CEA12E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC08B311281794000B916DB /* UnitItem.h */;
		name = "UnitItem.h: 18";
		rLen = 35;
		rLoc = 283;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EF250CEE12E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFFECE1E128A3E580084EF7A /* ChapterItem.m */;
		name = "ChapterItem.m: 12";
		rLen = 28;
		rLoc = 162;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	EF250CEF12E2619100E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFFECE1D128A3E580084EF7A /* ChapterItem.h */;
		name = "ChapterItem.h: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EF250D5512E2726300E12F85 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	EF250DA112E2766200E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MMBBAppDelegate.h */;
		name = "MMBBAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EF250DA212E2766200E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MMBBAppDelegate.m */;
		name = "MMBBAppDelegate.m: 40";
		rLen = 152;
		rLoc = 1053;
		rType = 0;
		vrLen = 1441;
		vrLoc = 375;
	};
	EF250DD112E27F1400E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250DD212E27F1400E12F85 /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	EF250DD212E27F1400E12F85 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	EF250DF212E35CA700E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD22370128BA89400256D1C /* UIViewController.h */;
		name = "UIViewController.h: 124";
		rLen = 36;
		rLoc = 5523;
		rType = 0;
		vrLen = 3928;
		vrLoc = 3485;
	};
	EF250E3A12E36C8A00E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF23575912802513004001E3 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EF250E3B12E36C8A00E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF23575A12802513004001E3 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 190";
		rLen = 38;
		rLoc = 6228;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5210;
	};
	EF250E5C12E371C300E12F85 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	EF250E6012E371C300E12F85 /* UIPageControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPageControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPageControl.h;
		sourceTree = "<absolute>";
	};
	EF250E6B12E373CD00E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250E6012E371C300E12F85 /* UIPageControl.h */;
		name = "UIPageControl.h: 12";
		rLen = 9;
		rLoc = 236;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	EF250EE812E4F06600E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250D5512E2726300E12F85 /* UIImage.h */;
		name = "UIImage.h: 66";
		rLen = 12;
		rLoc = 3027;
		rType = 0;
		vrLen = 1669;
		vrLoc = 30;
	};
	EF250F0312E5013200E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD223CD128BACEF00256D1C /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 246;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	EF250F0412E5013200E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E5B128CF37800D0697C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3553;
	};
	EF250F7C12E5386300E12F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36701112CD43470008AC83 /* MMBBNavController.h */;
		name = "MMBBNavController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EF366F5712CD2AC30008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF51E2A112C98F6D008F935B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 45";
		rLen = 80;
		rLoc = 1805;
		rType = 0;
		vrLen = 1718;
		vrLoc = 940;
	};
	EF366FA812CD2E820008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF96A90C12B87EB5006C6FE3 /* MMBBTableController.h */;
		name = "MMBBTableController.h: 12";
		rLen = 19;
		rLoc = 217;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EF366FEE12CD3D6D0008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF500DD1287A26B00C0F8E3 /* UITableView.h */;
		name = "UITableView.h: 285";
		rLen = 194;
		rLoc = 14209;
		rType = 0;
		vrLen = 2585;
		vrLoc = 12839;
	};
	EF36701112CD43470008AC83 /* MMBBNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	EF36701212CD43470008AC83 /* MMBBNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 705}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	EF36702312CD44BC0008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD2231E128B9CBD00256D1C /* UnitViewer.h */;
		name = "UnitViewer.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EF36702612CD44BC0008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF876431129082D800F322CA /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 9;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	EF36705912CD4CF50008AC83 /* QANavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 630}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	EF36705A12CD4CF50008AC83 /* QANavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 630}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 31}, {740, 845}}";
		};
	};
	EF36705F12CD4D590008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF501851287ACF000C0F8E3 /* HomeNavController.m */;
		name = "HomeNavController.m: 15";
		rLen = 298;
		rLoc = 210;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	EF36706712CD4E2E0008AC83 /* QATableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 630}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{156, 33}, {740, 845}}";
		};
	};
	EF36706812CD4E2E0008AC83 /* QATableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1845}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{358, 1197}";
			sepNavWindowFrame = "{{6, 29}, {740, 845}}";
		};
	};
	EF3670CE12D120980008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4792CF12890AB300F65B1E /* Korean */;
		name = "Localizable.strings: 9";
		rLen = 4;
		rLoc = 128;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	EF3670CF12D120980008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFB812871B7B00C0F8E3 /* TOCItemCell.h */;
		name = "TOCItemCell.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	EF3670D012D120980008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFB912871B7B00C0F8E3 /* TOCItemCell.m */;
		name = "TOCItemCell.m: 14";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	EF3670EB12D12B8D0008AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF96A90D12B87EB5006C6FE3 /* MMBBTableController.m */;
		name = "MMBBTableController.m: 14";
		rLen = 36;
		rLoc = 246;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	EF36711712D14B300008AC83 /* QuestionPagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 660}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	EF36711812D14B300008AC83 /* QuestionPagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3180}}";
			sepNavSelRange = "{5992, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	EF36714912D153D90008AC83 /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 455}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	EF36714A12D153D90008AC83 /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1140}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EF36AE5512F4997400D8D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD2231F128B9CBD00256D1C /* UnitViewer.m */;
		name = "UnitViewer.m: 52";
		rLen = 38;
		rLoc = 1405;
		rType = 0;
		vrLen = 1644;
		vrLoc = 362;
	};
	EF36AE5E12F4BC1100D8D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD2231F128B9CBD00256D1C /* UnitViewer.m */;
		name = "UnitViewer.m: 52";
		rLen = 38;
		rLoc = 1405;
		rType = 0;
		vrLen = 1644;
		vrLoc = 362;
	};
	EF40A6201294DD5A00D6A4B5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EF4792CF12890AB300F65B1E /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 626}}";
			sepNavSelRange = "{128, 4}";
			sepNavVisRange = "{0, 142}";
		};
	};
	EF51DFB912C82512008F935B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF51DFBA12C82512008F935B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 252";
		rLen = 13;
		rLoc = 9768;
		rType = 0;
		vrLen = 1144;
		vrLoc = 9125;
	};
	EF51DFBA12C82512008F935B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EF51E2A112C98F6D008F935B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	EF51E2A312C98F6D008F935B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E50128CE91300D0697C /* UINavigationController.h */;
		name = "UINavigationController.h: 72";
		rLen = 188;
		rLoc = 2722;
		rType = 0;
		vrLen = 2928;
		vrLoc = 1674;
	};
	EF51E2A412C98F6D008F935B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF8763F2129078CC00F322CA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 48";
		rLen = 25;
		rLoc = 1329;
		rType = 0;
		vrLen = 1234;
		vrLoc = 681;
	};
	EF5549EC129049C9000177D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD22366128BA5D000256D1C /* 1.png */;
	};
	EF5549F812904B59000177D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF5549F912904B59000177D4 /* UIScreen.h */;
		name = "UIScreen.h: 35";
		rLen = 98;
		rLoc = 1208;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	EF5549F912904B59000177D4 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	EF632B9D12EB876E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36701212CD43470008AC83 /* MMBBNavController.m */;
		name = "MMBBNavController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	EF632B9E12EB876E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF20D32B12B43376008B8C32 /* UIBarItem.h */;
		name = "UIBarItem.h: 22";
		rLen = 81;
		rLoc = 616;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	EF632BA412EB876E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFE0F7E812A06C2100DA292B /* BookmarkAdderTblViewController.m */;
		name = "BookmarkAdderTblViewController.m: 57";
		rLen = 49;
		rLoc = 1448;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2562;
	};
	EF632BA712EB876E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250E5C12E371C300E12F85 /* UIControl.h */;
		name = "UIControl.h: 83";
		rLen = 33;
		rLoc = 3184;
		rType = 0;
		vrLen = 2167;
		vrLoc = 2134;
	};
	EF632BB412EBAF9F00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF500DF1287A26B00C0F8E3 /* NSArray.h */;
		name = "NSArray.h: 87";
		rLen = 70;
		rLoc = 4194;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3271;
	};
	EF632BE312EBB7AF00B86A82 /* AnswerSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 630}}";
			sepNavSelRange = "{639, 30}";
			sepNavVisRange = "{0, 676}";
		};
	};
	EF632BE412EBB7AF00B86A82 /* AnswerSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1080}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{833, 1139}";
		};
	};
	EF632C2312EBBFE200B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250CD612E25ED500E12F85 /* QuestionItem.m */;
		name = "QuestionItem.m: 11";
		rLen = 29;
		rLoc = 154;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	EF632C4212EBC81100B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36705912CD4CF50008AC83 /* QANavController.h */;
		name = "QANavController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	EF632C4312EBC81100B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36705A12CD4CF50008AC83 /* QANavController.m */;
		name = "QANavController.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	EF632C5C12EBCA9400B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF250CD512E25ED500E12F85 /* QuestionItem.h */;
		name = "QuestionItem.h: 17";
		rLen = 23;
		rLoc = 298;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	EF632C6712EBCB6800B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF632C6812EBCB6800B86A82 /* NSScanner.h */;
		name = "NSScanner.h: 46";
		rLen = 41;
		rLoc = 1535;
		rType = 0;
		vrLen = 1520;
		vrLoc = 15;
	};
	EF632C6812EBCB6800B86A82 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	EF632C6912EBCB6800B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF40A6201294DD5A00D6A4B5 /* NSString.h */;
		name = "NSString.h: 280";
		rLen = 14;
		rLoc = 17668;
		rType = 0;
		vrLen = 3193;
		vrLoc = 15670;
	};
	EF632C6F12EBCBB800B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF632C7012EBCBB800B86A82 /* UILabel.h */;
		name = "UILabel.h: 44";
		rLen = 79;
		rLoc = 1079;
		rType = 0;
		vrLen = 2034;
		vrLoc = 336;
	};
	EF632C7012EBCBB800B86A82 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	EF632CA012ECD32E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36714912D153D90008AC83 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EF632CA312ECD32E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF632BE412EBB7AF00B86A82 /* AnswerSheetViewController.m */;
		name = "AnswerSheetViewController.m: 53";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1139;
		vrLoc = 833;
	};
	EF632CA412ECD32E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF632BE312EBB7AF00B86A82 /* AnswerSheetViewController.h */;
		name = "AnswerSheetViewController.h: 23";
		rLen = 30;
		rLoc = 639;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	EF632CA512ECD32E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36714A12D153D90008AC83 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 68";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1271;
		vrLoc = 703;
	};
	EF632CA612ECD32E00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36706712CD4E2E0008AC83 /* QATableViewController.h */;
		name = "QATableViewController.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EF632CB212ECEC1D00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFE41287379100C0F8E3 /* SQLAccess.m */;
		name = "SQLAccess.m: 213";
		rLen = 28;
		rLoc = 6920;
		rType = 0;
		vrLen = 1589;
		vrLoc = 5983;
	};
	EF632CB812ECF12B00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFE31287379100C0F8E3 /* SQLAccess.h */;
		name = "SQLAccess.h: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	EF632CB912ECF12B00B86A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36711712D14B300008AC83 /* QuestionPagesController.h */;
		name = "QuestionPagesController.h: 35";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	EF8763EA1290754400F322CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF8763EB1290754400F322CA /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 6;
		rLoc = 289;
		rType = 0;
		vrLen = 1490;
		vrLoc = 32;
	};
	EF8763EB1290754400F322CA /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	EF8763F2129078CC00F322CA /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	EF876430129082D800F322CA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 653}}";
			sepNavSelRange = "{210, 24}";
			sepNavVisRange = "{0, 241}";
		};
	};
	EF876431129082D800F322CA /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 626}}";
			sepNavSelRange = "{200, 9}";
			sepNavVisRange = "{0, 312}";
		};
	};
	EF87643B129083F200F322CA /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	EF8764571290851200F322CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF8764581290851200F322CA /* UINavigationBar.h */;
		name = "UINavigationBar.h: 56";
		rLen = 9;
		rLoc = 1727;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1244;
	};
	EF8764581290851200F322CA /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	EF87645C1290852F00F322CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF87643B129083F200F322CA /* UIColor.h */;
		name = "UIColor.h: 21";
		rLen = 101;
		rLoc = 531;
		rType = 0;
		vrLen = 1855;
		vrLoc = 86;
	};
	EF87648F12908A8F00F322CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFAEBD20128CFE5100C44B0A /* UIResponder.h */;
		name = "UIResponder.h: 65";
		rLen = 74;
		rLoc = 2921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 768;
	};
	EF96A90C12B87EB5006C6FE3 /* MMBBTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 626}}";
			sepNavSelRange = "{217, 19}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EF96A90D12B87EB5006C6FE3 /* MMBBTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2565}}";
			sepNavSelRange = "{246, 36}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{605, 36}, {810, 842}}";
		};
	};
	EF96A96A12B8886E006C6FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5012F1287A7F000C0F8E3 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 69";
		rLen = 17;
		rLoc = 2782;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1103;
	};
	EF96A9AD12B88CEC006C6FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF876430129082D800F322CA /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 24;
		rLoc = 210;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	EF9FB54912962E10006C329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF50090128784B100C0F8E3 /* SectionItem.m */;
		name = "SectionItem.m: 12";
		rLen = 28;
		rLoc = 162;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EF9FB54A12962E10006C329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5008F128784B100C0F8E3 /* SectionItem.h */;
		name = "SectionItem.h: 18";
		rLen = 55;
		rLoc = 303;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	EFAEBD20128CFE5100C44B0A /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	EFAEBD2B128D018900C44B0A /* ContentScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 650}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	EFAEBD2C128D018900C44B0A /* ContentScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 650}}";
			sepNavSelRange = "{210, 36}";
			sepNavVisRange = "{0, 531}";
		};
	};
	EFAEBD44128D8EF600C44B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFAEBD45128D8EF600C44B0A /* UIScrollView.h */;
		name = "UIScrollView.h: 93";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1850;
	};
	EFAEBD45128D8EF600C44B0A /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	EFC0533B128F4931000A31CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E4D128CE91300D0697C /* UIDevice.h */;
		name = "UIDevice.h: 40";
		rLen = 52;
		rLoc = 1827;
		rType = 0;
		vrLen = 2367;
		vrLoc = 965;
	};
	EFC053D1129044E3000A31CC /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	EFC08B311281794000B916DB /* UnitItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 592}}";
			sepNavSelRange = "{283, 35}";
			sepNavVisRange = "{0, 468}";
		};
	};
	EFC08B321281794000B916DB /* UnitItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 695}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{717, 32}, {722, 846}}";
		};
	};
	EFC08B731281803B00B916DB /* MMBB-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{533, 62}, {999, 816}}";
		};
	};
	EFC77E4D128CE91300D0697C /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	EFC77E50128CE91300D0697C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	EFC77E5B128CF37800D0697C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EFC77E5C128CF37800D0697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E5D128CF37800D0697C /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 6;
		rLoc = 273;
		rType = 0;
		vrLen = 1838;
		vrLoc = 91;
	};
	EFC77E5D128CF37800D0697C /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	EFC77E5E128CF37800D0697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E5F128CF37800D0697C /* UITabBarController.h */;
		name = "UITabBarController.h: 69";
		rLen = 229;
		rLoc = 2814;
		rType = 0;
		vrLen = 2722;
		vrLoc = 1666;
	};
	EFC77E5F128CF37800D0697C /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EFC77E8A128CF7CE00D0697C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EFD2231E128B9CBD00256D1C /* UnitViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 691}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{751, 36}, {698, 842}}";
		};
	};
	EFD2231F128B9CBD00256D1C /* UnitViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4035}}";
			sepNavSelRange = "{1405, 38}";
			sepNavVisRange = "{362, 1644}";
			sepNavWindowFrame = "{{738, 36}, {698, 842}}";
		};
	};
	EFD2234A128BA18900256D1C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	EFD22366128BA5D000256D1C /* 1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 1.png;
		path = /Users/jinsung/Documents/workspace/CocoApps/MMBB/Images/Units/1.png;
		sourceTree = "<absolute>";
	};
	EFD22370128BA89400256D1C /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	EFD223CD128BACEF00256D1C /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	EFE0F71A12A04BAC00DA292B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD2234A128BA18900256D1C /* UIApplication.h */;
		name = "UIApplication.h: 34";
		rLen = 86;
		rLoc = 937;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	EFE0F7AF12A0628400DA292B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC053D1129044E3000A31CC /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 14;
		rLoc = 523;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	EFE0F7B112A0628400DA292B /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	EFE0F7CA12A0659300DA292B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC77E8A128CF7CE00D0697C /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	EFE0F7E712A06C2100DA292B /* BookmarkAdderTblViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 644}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	EFE0F7E812A06C2100DA292B /* BookmarkAdderTblViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2070}}";
			sepNavSelRange = "{1448, 49}";
			sepNavVisRange = "{2562, 1356}";
			sepNavWindowFrame = "{{627, 36}, {810, 842}}";
		};
	};
	EFE0F8B212A08F0800DA292B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFE0F7B112A0628400DA292B /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 118;
		rLoc = 4091;
		rType = 0;
		vrLen = 3590;
		vrLoc = 1875;
	};
	EFE1462D12BEC2CC00BFD0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFE1462E12BEC2CC00BFD0C1 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1255;
	};
	EFE1462E12BEC2CC00BFD0C1 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	EFE65EBF12F075270065D1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36706812CD4E2E0008AC83 /* QATableViewController.m */;
		name = "QATableViewController.m: 37";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1197;
		vrLoc = 358;
	};
	EFE65EC012F075270065D1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF36711812D14B300008AC83 /* QuestionPagesController.m */;
		name = "QuestionPagesController.m: 194";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	EFE65EC112F075270065D1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFED0C23129A16D300AB271B /* BookmarkAdderNavController.h */;
		name = "BookmarkAdderNavController.h: 17";
		rLen = 26;
		rLoc = 300;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	EFE65EC212F075270065D1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFED0C24129A16D300AB271B /* BookmarkAdderNavController.m */;
		name = "BookmarkAdderNavController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EFE65EC312F075270065D1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFE0F7E712A06C2100DA292B /* BookmarkAdderTblViewController.h */;
		name = "BookmarkAdderTblViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	EFED0AC21299951B00AB271B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFEC128737A700C0F8E3 /* FMResultSet.m */;
		name = "FMResultSet.m: 10";
		rLen = 28;
		rLoc = 215;
		rType = 0;
		vrLen = 843;
		vrLoc = 24;
	};
	EFED0BEC129A130900AB271B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFED0BED129A130900AB271B /* NSIndexSet.h */;
		name = "NSIndexSet.h: 31";
		rLen = 75;
		rLoc = 1210;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1032;
	};
	EFED0BED129A130900AB271B /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	EFED0C23129A16D300AB271B /* BookmarkAdderNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 644}}";
			sepNavSelRange = "{300, 26}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{391, 33}, {740, 845}}";
		};
	};
	EFED0C24129A16D300AB271B /* BookmarkAdderNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 644}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 31}, {740, 845}}";
		};
	};
	EFF5005F12877E9000C0F8E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EFC08B731281803B00B916DB /* MMBB-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jinsung/Documents/workspace/CocoApps/MMBB/MMBB-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EFF5006112877E9000C0F8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFE9128737A700C0F8E3 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EFF5006212877E9000C0F8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFEB128737A700C0F8E3 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	EFF5006412877E9000C0F8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF5FFE7128737A700C0F8E3 /* FMDatabase.h */;
		name = "FMDatabase.h: 21";
		rLen = 16;
		rLoc = 458;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	EFF5008F128784B100C0F8E3 /* SectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 643}}";
			sepNavSelRange = "{303, 55}";
			sepNavVisRange = "{0, 365}";
		};
	};
	EFF50090128784B100C0F8E3 /* SectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 643}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{0, 303}";
		};
	};
	EFF500DD1287A26B00C0F8E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	EFF500DF1287A26B00C0F8E3 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	EFF5012F1287A7F000C0F8E3 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	EFF501841287ACF000C0F8E3 /* HomeNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 592}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 257}";
		};
	};
	EFF501851287ACF000C0F8E3 /* HomeNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 626}}";
			sepNavSelRange = "{210, 298}";
			sepNavVisRange = "{0, 516}";
		};
	};
	EFF5FFB812871B7B00C0F8E3 /* TOCItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 626}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{448, 33}, {740, 845}}";
		};
	};
	EFF5FFB912871B7B00C0F8E3 /* TOCItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1110}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{15, 31}, {698, 842}}";
		};
	};
	EFF5FFE31287379100C0F8E3 /* SQLAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 630}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	EFF5FFE41287379100C0F8E3 /* SQLAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3765}}";
			sepNavSelRange = "{8097, 0}";
			sepNavVisRange = "{6831, 1271}";
		};
	};
	EFF5FFE7128737A700C0F8E3 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1800}}";
			sepNavSelRange = "{458, 16}";
			sepNavVisRange = "{0, 932}";
		};
	};
	EFF5FFE8128737A700C0F8E3 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 11235}}";
			sepNavSelRange = "{14667, 45}";
			sepNavVisRange = "{14228, 904}";
		};
	};
	EFF5FFE9128737A700C0F8E3 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	EFF5FFEB128737A700C0F8E3 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	EFF5FFEC128737A700C0F8E3 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4995}}";
			sepNavSelRange = "{215, 28}";
			sepNavVisRange = "{24, 843}";
		};
	};
	EFFECE1D128A3E580084EF7A /* ChapterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 569}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EFFECE1E128A3E580084EF7A /* ChapterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 569}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{0, 373}";
		};
	};
}
